def common_info():
    return """
    
    Пример ввода вступительных данных:
    математика 70 иностранный язык 80 физика 80

    --можно ввести от 3-х до 4-х предметов
    --введите команду 'скидки' для получения информации по размерам возможных скидок
    --введите команду 'список' для получения всех вступительных предметов"""

def discounts_info():
    return """Вы можете выбрать размер скидки при определенных условиях:
    -- 70% скидка предоставляется призерам и победителям олимпиады 'Высшая проба', по предметам не входящие в Перечень Минобрнауки.
    -- 50% скидка предоставляется участникам заключительного этапа Всероссийской олимпиады школьников.
    -- 25% скидка предоставляется победителям и призерам региональных этапов Всероссийской олимпиады школьников.
    
    Если любое из условий соблюдается введите размер своей скидки через пробел после последнего балла, и цена за направления будет перерасчитана.
    Скидку добавляем в конце, через пробел, пишем латинскую букву d и размер скидки, пример снизу:
    математика 70 иностранный язык 70 физика 70 d50"""

def list_of_subjects():
    return """
математика, 
русский язык, 
биология,
иностранный язык,
информатика,
история,
литература,
обществознание,
творческое испытание,
физика,
химия."""
